{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SystemConfig": {
    "Demo": false, // 是否是演示模式 账号admin 密码0000
    "LoginMultiple": false, // 是否允许一个账户在多处登录
    "AllowCorsSite": "http://192.168.1.100:5000", // 允许的其他站点访问Api
    "DBProvider": "Sqlite", // //Oracle//Sqlite
    "DBConnectionString": "DataSource=./watercloudnetdb.db",
    "DBCommandTimeout": 180, // 数据库超时时间，单位秒
    "CacheProvider": "Redis", // 缓存使用方式 Redis/Memory
    "RedisConnectionString": "127.0.0.1:6379", //docker部署 172.17.0.1,127.0.0.1:6379，192.168.1.100
    "TokenName": "WC-Token", //api Token名称
    "LoginExpire": 3, //登录缓存过期时间(小时)
    "HomePage": "../Home/Default", //登录主页地址
    "MainDbNumber": "0", //主程序数据库
    "LocalLAN": false, //是否局域网
    "OpenQuartz": true, //定时任务开启
    "SqlMode": "TenantSql", //数据库模式多租户 "TenantSql" 或者多库  "MoreSql"，
    "ProjectPrefix": "Test-dev", //项目中的前缀
    "ReviseSystem": false, //是否重置密码
    "LoginErrorCount": 20, //登录错误次数
    "IsCluster": false, //集群参数 开启时需要去quartz下载相应的数据库
    "NeedClear": false, //是否删除定时调度任务
    "SystemVersion": "1.0.100" //系统版本号
    //如果有扩展数据库，请放开下面的配置
    //"SqlConfig": [
    //  {
    //    "DBNumber": "1",
    //    "DBProvider": "SqlServer", //MySql //Oracle
    //    "DBConnectionString": "Data Source =192.168.1.100;Initial Catalog = HighlySpider;User ID=sa;Password=huangdewu@123456;MultipleActiveResultSets=true;TrustServerCertificate=True;Pooling=true;"
    //    //Data Source = 192.168.1.252;Initial Catalog = WaterCloudNetDb;User ID=sa;Password=admin@12345;MultipleActiveResultSets=true;"
    //  }
    //],   

  },
  "AllowedHosts": "*"
}
